# RoundTextView

./: README.md  settings.gradle
MyRoundTextlibrary/: build.gradle
MyRoundTextlibrary/src/androidTest/java/com/ltb/myroundtextlibrary/: ExampleInstrumentedTest.java
MyRoundTextlibrary/src/main/: AndroidManifest.xml
MyRoundTextlibrary/src/main/java/com/ltb/myroundtextlibrary/utils/: SizeUtils.java  Utils.java
MyRoundTextlibrary/src/main/java/com/ltb/myroundtextlibrary/widget/: MyRoundTextView.java
MyRoundTextlibrary/src/main/res/values/: attrs.xml  colors.xml
MyRoundTextlibrary/src/test/java/com/ltb/myroundtextlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/older/roundtextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/older/roundtextview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/older/roundtextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
